﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"> 
    <title></title>
      <link href="http://code.ionicframework.com/nightly/css/ionic.min.css" rel="stylesheet">
  
  
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      <link href="css/ion-shop-styles.css" rel="stylesheet" />
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
      <script src="http://code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
      <script src="lib/angular-local-storage/dist/angular-local-storage.js"></script>
      <script src="lib/underscore/underscore-min.js"></script>
      <script src="lib/angular-messages/angular-messages.js"></script>
      <script src="lib/angular-sanitize/angular-sanitize.js"></script>
      <script src="lib/ngAutocomplete/src/ngAutocomplete.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
    <!-- cordova script (this will be a 404 during development) -->
     
    <script src="cordova.js"></script>

    <!-- your app's js -->
      <script src="js/ion-cart.js"></script>
    <script src="js/app.js"></script>
      <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter" class="">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
