﻿

<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">Add Expense</h1>
    </ion-header-bar>
    <ion-content>
        <form ng-submit="save()">
            <div class="list">
                <a href="#/app/getproject/expense">
                    <label class="item item-input">
                        <div class="input-label">
                            Project
                        </div>
                        <i class="ion-chevron-right"></i>
                        <input type="text" ng-model="expense.ProjectName" />

                    </label>
                </a>
                <a href="#/app/expensecategory">
                    <label class="item item-input">
                        <div class="input-label">
                            Expense Type
                        </div>
                        <i class="ion-chevron-right"></i>
                        <input type="text" ng-model="expense.CategoryName" />


                    </label>
                </a>
                <div class="item item-divider">
                </div>
                <label class="item item-input">
                    <span class="input-label">Date</span>
                    <input type="text" ng-model="expense.Date">
                </label>
                <label class="item item-input">
                    <span class="input-label">Amount</span>
                    <input type="text" ng-model="expense.Amount">
                </label>
                <label class="item item-input">
                    <div class="row">
                        <div class="col col-75"></div>
                        <div class="col">
                            <button class="button button-small button-outline button-positive" ng-click="show()">
                                Upload
                            </button>
                        </div>
                    </div>
                </label>


                <label class="item item-toggle">
                    Is Billable
                    <label class="toggle toggle-balanced">
                        <input type="checkbox" checked="" ng-model="expense.IsBillable">
                        <div class="track">
                            <div class="handle"></div>
                        </div>
                    </label>
                </label>
                <label class="item item-input">
                    <span class="input-label">Notes(optional)</span>
                    <!--<textarea  type="text" ng-model="expense.Discription"></textarea>-->
                    <textarea id="TextArea" ng-model="expense.Discription" ng-keyup="autoExpand($event)" placeholder="notes"></textarea>
                </label>
                <label class="item">
                    <button class="button button-balanced" type="submit">Save</button>
                </label>

            </div>
        </form>

    </ion-content>
</ion-modal-view>