﻿<style>

    ion-side-menu.menu-left.menu {
        background-color: orange !important;
        
    }
    .mobile {
      
        background: url('../img/icon-small-person.png') no-repeat;
        padding-left: 26px;
        border:none;
    }
    .geo {
       
        background: url('../img/geo.png') no-repeat;
        /*padding-left: 26px;
        border:none;*/
        /*border: 1px solid #ccc;*/
    }
    #clickbutton {
        display: inline-block;
        width: 22px;
        height: 22px;
        position: relative;
        left: -22px;
        top: 3px;
        /*background-image: url('../img/edit.png');*/
         background: url('../img/edit.png') no-repeat;   
    }
</style>
<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>
            <!--<ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>-->
            <ion-nav-buttons side="primary">
                <button class="button button-icon button-clear" ng-class="$ionicSideMenuDelegate.isOpen() ? 'ion-arrow-left-c' : 'ion-navicon'" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <!--<ion-header-bar class="bar-stable">
          <h1 class="title">Left</h1>
        </ion-header-bar>-->
        <ion-content>
            <ion-list>
                <span class="item item-header margin-top-15">
                    <h1 class="title"><img class="company-logo" /></h1>

                </span>
                <div class="item item-divider">
                    <h3>{{welcome}}</h3>
                </div>
                <div >
                    <!--<div ng-init="initialize()">-->
                        <ion-item>
                            <input id="txtmob" value="{{ClientData.Mobile}}" ng-disabled="true" class="mobile" />
                            
                            <!--<lable id="lblmob" value="{{ClientData.Mobile}}"></lable>-->
                        </ion-item>
                        <ion-item>
                            <!--{{ClientData.Address}}-->
                            <div class="row" style="width:100%">
                                <div class="col-90">
                                    <input id="autocomplete" style="width:100%" placeholder="Enter your address" ng-model="ClientData.Address" value="{{ClientData.Address}}" ng-disabled="autocomplete"
                                           onfocus="geolocate()" type="text" />
                                </div>
                                <div class="col-10">
                                    <input id="clickbutton" type="submit" ng-show="clickbuttonshow" ng-click="showedit()" />
                                    <input Value="Update" ng-show="btnupdate" type="submit" ng-click="updateAddress(ClientData)" />
                                </div>
                            </div>
                        
                                
                                <!--<span></span>-->

                                <!--<input id="address" disabled="true"></input>-->
</ion-item>

<!--/div>-->
                    </div>
                <!--<h2>Welcome {{welcome}} </h2>-->
                <!--for employee
                ng-show="!authentication.isCustomer && authentication.isAuth"
                for customer
                ng-show="authentication.isCustomer && authentication.isAuth"-->
                <ion-item menu-close href="#/app/gallery" class="item item-calm" >
                    Items
                </ion-item>
                <ion-item menu-close href="#/app/signin" ng-show="!authentication.isAuth">
                    Sign In
                </ion-item>
                <ion-item menu-close href="#/app/home" >
                    Home
                </ion-item>
                <ion-item menu-close href="#/app/orders"  >
                  My Orders
                </ion-item>
                <ion-item menu-close href="#/app/timesheet" >
                    My Profile
                </ion-item>
                <ion-item menu-close href="#/app/travelrequest" ng-show="!authentication.isCustomer && authentication.isAuth" >
                    Travel Request
                </ion-item>
                <ion-item menu-close href="#/app/expenses" ng-show="!authentication.isCustomer && authentication.isAuth">
                    Expense
                </ion-item>
                <ion-item menu-close href="#/app/leave" ng-show="!authentication.isCustomer && authentication.isAuth" >
                    Request OOO
                </ion-item>
                <ion-item menu-close href="#/app/myproject" ng-show="authentication.isCustomer && authentication.isAuth" >
                    My Project
                </ion-item>
                <ion-item menu-close href="#/app/myprojectpreferences" ng-show="authentication.isCustomer && authentication.isAuth" >
                    My Project Preferences
                </ion-item>
                <ion-item menu-close href="#/app/mypreferences" ng-show="authentication.isCustomer && authentication.isAuth" >
                    My Preferences
                </ion-item> 
                <ion-item menu-close href="#/app/profile" ng-show="authentication.isCustomer && authentication.isAuth">
                    Profile
                </ion-item>
                <ion-item menu-close href="#/app/upcomingevent" ng-show="authentication.isCustomer && authentication.isAuth"> 
                    Upcoming Events
                </ion-item>
                <ion-item menu-close href="#/app/ourpromise" ng-show="authentication.isCustomer && authentication.isAuth" >
                    Our Promise
                </ion-item>
                <ion-item menu-close ng-click="logout()" ng-show="authentication.isAuth" >
                    Logout
                </ion-item>

                <div ng-repeat="group in warehousefiltereddepartment">
                    <ion-item class="item "
                              ng-click="toggleGroup(group)"
                              ng-class="{active: isGroupShown(group)}">
                        <i class="icon" ng-class="isGroupShown(group) ? 'ion-minus' : 'ion-plus'"></i>
                        &nbsp;
                        {{group.CategoryName}}
                    </ion-item>
                    <ion-item class="item-accordion" menu-close
                              ng-click="gotosubdepartment(item)"
                              ng-repeat="item in group.subCategory"
                              ng-show="isGroupShown(group)">
                        {{item.SubcategoryName}}
                    </ion-item>
                </div>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>


