﻿
<ion-modal-view >
    <ion-header-bar>
        <h1 class="title">Add Task</h1>
    </ion-header-bar>
    <ion-content>
        <form ng-submit="save()" >
            <div class="list">
                <a href="#/app/getproject/timesheet">
                    <label class="item item-input">
                        <div class="input-label">
                            Project
                        </div>
                        <i class="ion-chevron-right"></i>
                        <input type="text" ng-model="task.projectname"/>
                        
                    </label>
                </a>
                <a href="#/app/tasktype">
                    <label class="item item-input">
                        <div class="input-label">
                            Task Type
                        </div>
                        <i class="ion-chevron-right"></i>
                        <input type="text" ng-model="task.tasktype"/>
                       

                    </label>
                </a>  
                <div class="item item-divider">
                </div>
                <label class="item item-input">
                    <span class="input-label">Date</span>
                    <input type="text" ng-model="task.date">
                </label>
                <label class="item item-input">
                    <span class="input-label">Duration</span>
                    <input type="text" ng-model="task.hours">

                </label>
                <label class="item item-input">
                    <span class="input-label">Notes(optional)</span>
                    <!--<textarea  type="text" ng-model="task.Details" > </textarea>-->
                   <textarea id="textarea" ng-model="task.description" ng-keyup="autoexpand($event)" placeholder="notes"></textarea>
                </label>
                <label class="item">
                    <button class="button button-balanced" type="submit">Save</button>
                </label>
                
            </div>
        </form>

    </ion-content>
</ion-modal-view>