/* Empty. Add your own CSS if you like */
.item {
  font-size: 14px !important; 
  /*margin: -4px !important;
   padding: 12px !important;*/
}

.wide-as-needed {
           /*overflow: scroll;*/
           white-space: nowrap;
          
       }
.company-logo {
    vertical-align: middle;
    max-width: 80%;
    width:80%;
    /*content: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/256302/ionic-logo-white.png");*/
    content: url('http://m.webfortis.in/img/web-fortis-logo21.png');
}

.bar-balanced {
  /*background-color: #1aa1e1 !important;
  border-color: #1791ca !important;*/
  background: #fff !important;
  border-top: 4px solid #38c !important;
  border-bottom-color: #eee !important;
}

.platform-android {
  /* Override the Ionic icons with Android specific ones */
}

.platform-android .menu {
  background-color: #E5ECF2 !important;
}

.platform-android .menu a:not(.item-divider):hover, .platform-android .menu a:not(.item-divider):active {
  background-color: gray;
  background-image: linear-gradient(left, #1aa1e1, #1aa1e1 7px, transparent 7px, transparent 100%) !important;
  background-image: -webkit-linear-gradient(left, #1aa1e1, #1aa1e1 7px, transparent 7px, transparent 100%) !important;
}

.platform-android .menu .active {
  background-color: gray !important;
  background-image: linear-gradient(left, #1aa1e1, #1aa1e1 7px, transparent 7px, transparent 100%) !important;
  background-image: -webkit-linear-gradient(left, #1aa1e1, #1aa1e1 7px, transparent 7px, transparent 100%) !important;
}

.platform-android .menu .item, .platform-android .menu .bar-header {
  background-color: transparent;
  color: #ffffff;
  border: none;
  padding-top: 16px;
  padding-bottom: 16px;
}

.platform-android .menu .item i:before, .platform-android .menu .bar-header i:before {
  font-size: 22px;
}

.platform-android .menu .bar-header {
 background: #fff;
  border-top: 4px solid #38c;
  border-bottom-color: #eee;
}

.platform-android .ion-home:before {
  content: "\f38f";
}

.platform-android .ion-compose:before {
  content: "\f373";
}

.platform-android .ion-person:before {
  content: "\f2d9";
}

/*list*/
.list .item.item-accordion {
  line-height: 38px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}
 /*.row:hover {
  background-image: linear-gradient(left, #33cd5f, #33cd5f 7px, transparent 7px, transparent 100%) !important;
  background-image: -webkit-linear-gradient(left, #33cd5f, #33cd5f 7px, transparent 7px, transparent 100%) !important;
}*/
.list .item.item-accordion.ng-hide {
  line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
}

/*login*/ 
label.item.has-error {
  border-bottom: 2px solid red;
}

label.item.has-error-lr {
  border-left: 2px solid red;
  border-right: 2px solid red;
}

label.item.valid-lr {
  border-left: 2px solid green;
  border-right: 2px solid green;
}

.form-errors {
  margin: 5px 0
}

.form-error {
  padding: 2px 0 2px 16px;
  color: red;
}

/*make label font-face 14px important*/
    .input-label {
  font-size: 14px !important;
}


    /*textarea css*/
    textarea {
  height:auto;
  max-width:600px;
  color:#999;
  font-weight:400;
  font-size:14px;
  font-family:'Ubuntu', Helvetica, Arial, sans-serif;
  width:100%;
  background:#fff;
  border-radius:3px;
  line-height:2em;
  border:none;
  box-shadow:0px 0px 5px 1px rgba(0,0,0,0.1);
  padding:30px;
transition: height 2s ease;
}

* {
  -webkit-font-smoothing:antialiased !important;
}

.gray {
color :gray !important;

}

 #p {
        text-align: center;
        margin-bottom: 20px !important;
    }

    .spinner svg {
        width: 19% !important;
        height: 85px !important;
    }
    .item-avatar i:first-child, .item-avatar .item-img {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 36px;
    max-width: 40px;
    max-height: 40px;
    width: 100%;
    border-radius: 4px; }


    /* Empty. Add your own CSS if you like */

/* CART */

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}


.scroll-content {
  
}

.product-card {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  box-shadow: none;
  border-radius: none;
}

.product-item {
  
}

.product-image {
  max-height: 90px !important; 
  max-width: 90px !important;
  right: 5px !important;
  cursor: pointer;
}

.product-title {

}

.product-description {

}

.product-quantity {
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  text-decoration: underline;
}

.product-price {
  margin-left: 15px;
}

.icon-plus-round {
  border: 1px solid #ddd;
  border-radius: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

.icon-minus-round {
  border: 1px solid #ddd;
  border-radius: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
}


.image-slider-modal {
  height: 200px;
}

.image-slider-box {
  height: 450px;
  text-align: center;
}

.image-ion-slide {

}

.image-slide-div {
  margin-top: 10px;
}

.image-slide-description {

}

.image-slide {
  height: auto;
  width: 250px;
}

.empty-cart-div {
  margin-top: 100px;
  text-align: center;
}

.empty-cart-header {

}

.empty-cart-icon {
  font-size: 200px;
  color: #404040;
}

/* PURCHASE */

.purchase-form-description {
  display: block;
  margin-top: 20px;
  margin-left: 10px;
  opacity: 0.45;
}

.purchase-form {
  margin-top: 10px;
}

.purchase-total {
  margin-top: 10px;
  text-align: center;
}
